/*\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*\
\                                                                          /
/   Unit conversion                   Copyright (c)  Dmitry A. Kazakov     \
\   Windows resource script                          Luebeck               /
/                                                    Autumn, 2003          \
\   (Win32 RC)								   /
/                                                                          \
\                                     Last revision :  22:59 29 May 2021   /
/                                                                          \
\   This program is free software; you can redistribute it and/or modify   /
/   it under the terms of the GNU General Public License as published by   \
\   the Free Software Foundation; either version 2 of  the  License,  or   /
/   (at your option) any later version.                                    \
\                                                                          /
/   This program is distributed in the hope that it will be useful,  but   \
\   WITHOUT  ANY WARRANTY; without even the implied warranty of MERCHAN-   /
/   TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See  the  GNU  General   \
\   Public License for more details.                                       /
/                                                                          \
\   You should have received a copy of the GNU  General  Public  License   /
/   along  with this program; if not, write to the Free Software Founda-   \
\   tion, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                    /
/                                                                          \
\*\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/

#define	 UNICODE
#include <windows.h>
#include <windef.h>

#define Dialog_ID     101
#define Input_ID     1000
#define SI_ID        1001
#define Base_ID      1002
#define Message_ID   1003
#define Go_ID        1004

Dialog_ID DIALOGEX 0, 0, 236, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unit conversion (Ada 95)"
FONT 8, "Arial Unicode MS"
BEGIN
   DEFPUSHBUTTON "Go",Go_ID,203,7,26,49
   RTEXT         "Value to convert\r\nFor example: 23.5 bar",-1,7,7,80,20
   EDITTEXT      Input_ID,93,8,105,14,ES_AUTOHSCROLL
   RTEXT         "SI equivalent",-1,35,26,52,8
   EDITTEXT      SI_ID,93,24,105,14,ES_AUTOHSCROLL | ES_READONLY
   EDITTEXT      Base_ID,93,41,105,14,ES_AUTOHSCROLL | ES_READONLY
   RTEXT         "Base units only",-1,29,42,58,9
   EDITTEXT      Message_ID,7,58,222,14,ES_AUTOHSCROLL | ES_READONLY
END
